<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Sidebar -->
    <aside>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#"><img src="" alt="">Logo</a>
            <div class="sideNavLinks">
                <a href="#">Замовити дрон</a>
                <a href="#">Наші моделі</a>
                <a href="#">Характеристики</a>
                <a href="#">Документи</a>
                <a href="#">Контакти</a>
            </div>
            <div class="infoBoxHeader" style="padding-bottom: 50px;">
                <a href="tel:+380630366101" class="number">(063) 036-61-01</a>
                <p class="graphicWork">Графік роботи: 10:00 - 19:00 (пн-сб)</p>
            </div>
        </div>
    </aside>
    <header class="header">
        <div class="navMenu">
            <div class="socialLinks hide">
                <a href="#"><img src="img/Header/viber.png" alt="Viber"></a>
                <a href="https://t.me/TaRaSiSt"><img src="img/Header/telegram.png" alt="Telegram"></a>
                <a href="#"><img src="img/Header/whatsapp.png" alt="Whatsapp"></a>
            </div>
            <div class="logo">
                <div>Logo</div>
                <!-- <img src="" alt=""> -->
            </div>
            <div class="infoBoxHeader">
                <a href="tel:+380630366101" class="number">(063) 036-61-01</a>
                <p class="graphicWork hide">Графік роботи: 10:00 - 19:00 (пн-сб)</p>
            </div>
            <!-- Button sidebar -->
            <div class="menuButton">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>
        <hr class="hide">
        <div class="navLinks hide">
            <a href="#">Замовити дрон</a>
            <a href="#">Наші моделі</a>
            <a href="#">Характеристики</a>
            <a href="#">Документи</a>
            <a href="#">Контакти</a>
        </div>
    </header>
    <!-- Body -->
    <div>
        <div class="main">
            <div class="mainText">
                <span class="mainTextTitleUp">Продаємо дрони по всій Україні</span>
                <h1 class="mainTextTitle">DJI MAVIC</h1>
            </div>
        </div>
        <!-- Some info -->
        <div class="someInfo">
            <div class="containerInfo">
                <div class="infoOnePhoto"><img class="infoIcon" src="img/infoOne.png" alt=""></div>
                <div class="infoTwoPhoto"><img class="infoIcon" src="img/infoTwo.png" alt=""></div>
                <div class="infoOne"><span class="infoText">Працюємо з юридичними, бюджетними та іноземними
                        організаціями</span></div>
                <div class="infoTwo"><span class="infoText">Дрони в наявності та під замовлення</span></div>
            </div>
        </div>
        <!-- <button id="openBtn" class="buttonBuy">КУПИТИ</button>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <h2>Заголовок</h2>
                    <p>Текст повідомлення</p>
                </div>
            </div> -->
    </div>
    <!-- Drons -->
    <div class="drons">
        <div class="containerDrons">
            <a href="DJIMavic3.html">
                <div class="mavic3">
                    <div class="mavic3Name">DJI Mavic 3 (Прошивка 600 та вище)</div>
                    <div class="mavic3Link"><img src="img/Drons/arrow.png" alt=""></div>
                    <div class="mavic3Text">Дві камери, необмежені можливості.</div>
                </div>
            </a>
            <a href="#">
                <div class="mavicFly">
                    <div class="mavicFlyName">DJI Mavic Fly More Combo</div>
                    <div class="mavicFlyLink"><img src="img/Drons/arrow.png" alt=""></div>
                    <div class="mavicFlyText">Всеспрямоване виявлення перешкод.</div>
                </div>
            </a>
            <a href="#">
                <div class="mavic3Т">
                    <div class="mavic3TName">DJI Mavic 3Т</div>
                    <div class="mavic3TLink"><img src="img/Drons/arrow.png" alt=""></div>
                    <div class="mavic3TText">In November ZRecords issued a new promo with social agenda.</div>
                </div>
            </a>
            <a href="#">
                <div class="mavicClassic">
                    <div class="mavicClassicName">DJI Mavic Classic</div>
                    <div class="mavicClassicLink"><img src="img/Drons/arrow.png" alt=""></div>
                    <div class="mavicClassicText">Make a choice. Botox versus other skincare alternatives.</div>
                </div>
            </a>
            <a href="#">
                <div class="max4T">
                    <div class="max4TName">Квадрокоптер Autel EVO Max 4T</div>
                    <div class="max4TLink"><img src="img/Drons/arrow.png" alt=""></div>
                    <div class="max4TText">November ZRecords issued a new promo with social agenda.</div>
                </div>
            </a>
        </div>
    </div>
    <!-- Переваги -->
    <div class="advantages">
        <h5>ЧОМУ ВАРТО ПРИДБАТИ?</h5>
        <p class="titleName">Переваги Starlink</p>
        <div class="advantagesBox">
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">1</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">2</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">3</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">4</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">5</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
            <div class="cardAdvantages">
                <div class="cardAdvantagesImg">
                    <img src="img/Header/viber.png" alt="">
                    <p><span style="color: grey;">6</span></p>
                </div>
                <p>До 128 одночасно підключених пристроїв</p>
            </div>
        </div>
    </div>
    <!-- Statistics -->
    <div class="statistics">
        <div class="droneInfo">
            <h5>ТРОХИ СТАТИСТИКИ</h5>
            <p class="titleName">Ми в цифрах</p>
        </div>
        <div>
            <div class="containerStatistics">
                <div class="firstStatistics">
                    <li>Відсоток клієнтів юридичних осіб</li>
                    <span class="statisticsNumbers">75%</span>
                </div>
                <div class="secondStatistics">
                    <li>Кількість комплектів Starlink, які завжди в наявності</li>
                    <span class="statisticsNumbers">200+</span>
                </div>
                <div class="thirdStatistics">
                    <li>Кількість складів в Україні</li>
                    <span class="statisticsNumbers">2</span>
                </div>
                <div class="fourStatistics">
                    <li style="color: white;">Кількість проданих терміналів</li>
                    <span class="statisticsNumbersBig">1 230+</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>